server.port=8080

logging.config=classpath:logback-boot.xml

# MongoDB
spring.data.mongodb.uri=mongodb://username:password@127.0.0.1:27017/
spring.data.mongodb.database=short
spring.data.mongodb.authentication-database=admin

# code重复时重试次数
short.link.num=3
# 短链前缀
short.link.url=127.0.0.1:8080/s/
