<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>短链</title>
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        html,body {
            font-family:Menlo,Monaco,Consolas,Courier New,monospace;
            height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .short-body {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 10rem;
        }
		.short-card {
			margin-top: 1.5rem;
			font-size: 0.8rem;
		}
		.short-card-font {
			color: #A7AFAE;
		}
		.el-input-group__append {
			background-color: #00A89C;
			color: #FFF;
		}
		@media screen and (max-width: 992px) {
		    .short-input {
		    	width: 20rem;
		    }
			.short-card {
		    	width: 20rem;
			}
		}
		@media screen and (min-width: 993px) {
		    .short-input {
		    	width: 36rem;
		    }
			.short-card {
		    	width: 36rem;
			}
		}
		
    </style>
</head>
<body>
<div class="short-body" id="app-4">
    <div style="margin-top: 15px;">
      <el-input placeholder="请输入你的链接" v-model="input2" clearable="clearable" class="short-input">
		<el-button slot="append" v-on:click="getShortLink">生成短链</el-button>
      </el-input>
    </div>
	
	<el-col class="short-card" 
		v-if="isCartShow" 
	>
		<div class="tag-read" data-clipboard-text="shortUrl" @click="copy()">
			<el-card shadow="hover" class="short-card-font">
			  点击卡片复制链接：{{ shortUrl }}
			</el-card>
		</div>
	</el-col>
</div>

<script type="text/javascript">

    var vm = new Vue({
        el : "#app-4",
        data : {
            input2: null,
			clearable: true,
			hover: true,
			shortUrl: null,
			isCartShow: false
        },
        methods: {
            async getShortLink() {
				var xyt = /(http|https):\/\/([\w.]+\/?)\S*/;
				if(!xyt.test(this.input2)){
					this.$message({
						message: '网址必须http或https开头',
						type: 'warning'
					});
					return;
				}
				var reg=/^(?:(?:(?:[a-z]+:)?\/\/)|www\.)(?:\S+(?::\S*)?@)?(?:localhost|(?:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3})|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,}))\.?)(?::\d{2,5})?(?:[/?#][^\s"]*)?$/;
				if(!reg.test(this.input2)){
					this.$message({
						message: '请输入正确的网址！',
						type: 'warning'
					});
					return;
				}
				else{
					try{
						let url = 'http://127.0.0.1:8080/link/save';
						console.log(this.input2);
						console.log('ddd:' + this.input2.toString());
						let data = {
							url: this.input2
						};
					    const res = await axios.post(url, data);
						if (res.status == 400 || res.status == 500 || (res.data && res.data == '400')) {
						    this.$message.error('生成出错了，赶紧叫站主来改BUG');
							return;
						}
					    this.$message({
					    	message: '生成成功，请点击卡片复制链接',
					    	type: 'success'
					    });
					    this.shortUrl = res.data;
					    this.isCartShow = true;
					}catch(e){
						this.$message.error('生成出错了，赶紧叫站主来改BUG');
					}
				}
			},
			copy() {
			   this.copyToClipboard(this.shortUrl);
			   this.$message.success('复制成功');
			},
			
			copyToClipboard(content) {
			    if (window.clipboardData) {
			        window.clipboardData.setData('text', content);
			    } else {
			       (function (content) {
			         document.oncopy = function (e) {
			            e.clipboardData.setData('text', content);
			            e.preventDefault();
			            document.oncopy = null;
			      }
			    })(content);
			   document.execCommand('Copy');
			  }
			},
			
        }
    });
</script>

</body>
</html>